### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd


# Read Purchasing File and store into Pandas data frame
file = "04-Pandas_Homework_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"
data = pd.read_csv(file)
data.dropna(inplace = True)

## Player Count

* Display the total number of players

In [3]:
#find the total players w/o repeating
total_players = len(data['SN'].value_counts())

#print out
Total_Players_df = pd.Series(['Total Players',total_players])
Total_Players_df

0    Total Players
1              576
dtype: object

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#count 'item id' w/o repeating
unique_items = len(data['Item ID'].value_counts())
#find average price
avg_price = data['Price'].mean()
#number of purchases
number_purchased = data['Purchase ID'].count()
#revenue = sum(price)
revenue = data['Price'].sum()

#create table and formatting
purchasing_analysis_total = pd.DataFrame({'Number of Unique Item':[unique_items],'Average Price':[f'${round(avg_price,2)}'],'Number of Purchases':[number_purchased],'Total Revenue':[f'${round(revenue,2)}']})

purchasing_analysis_total

   Number of Unique Item Average Price  Number of Purchases Total Revenue
0                    179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#only male
male_data = data.loc[data['Gender'] == 'Male', :]
male = len(male_data['SN'].value_counts())

#only female
female_data = data.loc[data['Gender'] == 'Female', :]
female = len(female_data['SN'].value_counts())

#other 
other_data = data.loc[data['Gender'] == 'Other / Non-Disclosed', :]
other = len(other_data['SN'].value_counts())

#define percentage(a,b)
def percentage(a, b):
    return format(a / b * 100, '.2f')

#find percentage for each category and formatting
percentage_male = f'{percentage(male,576)}%'
percentage_female = f'{percentage(female,576)}%'
percentage_other = f'{percentage(other,576)}%'

#create table
gender_demographics = pd.DataFrame({'Gender':['Male','Female','Other / Non-Disclosed'],'Total Count':[male,female,other],'Percentage of Players':[percentage_male,percentage_female,percentage_other]})

gender_demographics

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#purchase count for each category
male_p_count = male_data['Purchase ID'].count()
female_p_count = female_data['Purchase ID'].count()
other_p_count = other_data['Purchase ID'].count()

#average purchase price for each category and formatting
male_avg_price = f'${round(male_data["Price"].mean(),2)}'
female_avg_price = f'${round(female_data["Price"].mean(),2)}'
other_avg_price = f'${round(other_data["Price"].mean(),2)}'

#total purchase for each category and formatting
male_total_p = f'${male_data["Price"].sum()}'
female_total_p = f'${female_data["Price"].sum()}'
other_total_p = f'${other_data["Price"].sum()}'

#Avg Total Purchase per Person for each category = total purchase / number of people; and formatting
male_avg_p = f'${round(male_data["Price"].sum()/male,2)}'
female_avg_p = f'${round(female_data["Price"].sum()/female,2)}'
other_avg_p = f'${round(other_data["Price"].sum()/other,2)}'

#create table
purchasing_analysis_gender = pd.DataFrame({'Gender':['Male','Female','Other / Non-Disclosed'],
                                           'Purchase Count':[male_p_count,female_p_count,other_p_count],
                                           'Average Purchase Price':[male_avg_price,female_avg_price,other_avg_price],
                                           'Total Purchase Value':[male_total_p,female_total_p,other_total_p],
                                           'Avg Total Purchase per Person':[male_avg_p,female_avg_p,other_avg_p]})
purchasing_analysis_gender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.2,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#sort the data into increasing order regarding "age"
age_df = data.sort_values('Age',ascending=False)
#Establish bins for ages
bins = [0,9,14,19,24,29,34,39,46]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#Categorize the existing players using the age bins. Hint: use pd.cut()
age_df['Age Summary'] = pd.cut(age_df['Age'], bins, labels=group_names, include_lowest=True)

#difine each category
age_10_less = age_df.loc[age_df['Age Summary'] == '<10', :]
age_10_14 = age_df.loc[age_df['Age Summary'] == '10-14', :]
age_15_19 = age_df.loc[age_df['Age Summary'] == '15-19', :]
age_20_24 = age_df.loc[age_df['Age Summary'] == '20-24', :]
age_25_29 = age_df.loc[age_df['Age Summary'] == '25-29', :]
age_30_34 = age_df.loc[age_df['Age Summary'] == '30-34', :]
age_35_39 = age_df.loc[age_df['Age Summary'] == '35-39', :]
age_40_above = age_df.loc[age_df['Age Summary'] == '40+', :]

#find total count for each category
total_count_10_less = len(age_10_less['SN'].value_counts())
total_count_10_14 = len(age_10_14['SN'].value_counts())
total_count_15_19 = len(age_15_19['SN'].value_counts())
total_count_20_24 = len(age_20_24['SN'].value_counts())
total_count_25_29 = len(age_25_29['SN'].value_counts())
total_count_30_34 = len(age_30_34['SN'].value_counts())
total_count_35_39 = len(age_35_39['SN'].value_counts())
total_count_40_above = len(age_40_above['SN'].value_counts())

#find percentage for each category and formatting
percentage_players_10_less = f'{round(total_count_10_less/total_players *100,2)}%'
percentage_players_10_14 = f'{round(total_count_10_14/total_players *100,2)}%'
percentage_players_15_19 = f'{round(total_count_15_19/total_players *100,2)}%'
percentage_players_20_24 = f'{round(total_count_20_24/total_players *100,2)}%'
percentage_players_25_29 = f'{round(total_count_25_29/total_players *100,2)}%'
percentage_players_30_34 = f'{round(total_count_30_34/total_players *100,2)}%'
percentage_players_35_39 = f'{round(total_count_35_39/total_players *100,2)}%'
percentage_players_40_above = f'{round(total_count_40_above/total_players *100,2)}%'

#create table
age_demographics = pd.DataFrame({'Age Rangers':['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'],
                                 'Total Count':[total_count_10_less,total_count_10_14,total_count_15_19,total_count_20_24,total_count_25_29,total_count_30_34,total_count_35_39,total_count_40_above],
                                 'Percentage of Players':[percentage_players_10_less,percentage_players_10_14,percentage_players_15_19,percentage_players_20_24,percentage_players_25_29,percentage_players_30_34,percentage_players_35_39,percentage_players_40_above]})

age_demographics

  Age Rangers  Total Count Percentage of Players
0         <10           17                 2.95%
1       10-14           22                 3.82%
2       15-19          107                18.58%
3       20-24          258                44.79%
4       25-29           77                13.37%
5       30-34           52                 9.03%
6       35-39           31                 5.38%
7         40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#we have already binned in last step 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. and formatting
purchase_count_10_less = age_10_less['SN'].count()
purchase_count_10_14 = age_10_14['SN'].count()
purchase_count_15_19 = age_15_19['SN'].count()
purchase_count_20_24 = age_20_24['SN'].count()
purchase_count_25_29 = age_25_29['SN'].count()
purchase_count_30_34 = age_30_34['SN'].count()
purchase_count_35_39 = age_35_39['SN'].count()
purchase_count_40_above = age_40_above['SN'].count()

avg_price_10_less = f'${round(age_10_less["Price"].mean(),2)}'
avg_price_10_14 = f'${round(age_10_14["Price"].mean(),2)}'
avg_price_15_19 = f'${round(age_15_19["Price"].mean(),2)}'
avg_price_20_24 = f'${round(age_20_24["Price"].mean(),2)}'
avg_price_25_29 = f'${round(age_25_29["Price"].mean(),2)}'
avg_price_30_34 = f'${round(age_30_34["Price"].mean(),2)}'
avg_price_35_39 = f'${round(age_35_39["Price"].mean(),2)}'
avg_price_40_above = f'${round(age_40_above["Price"].mean(),2)}'

total_price_10_less = f'${round(age_10_less["Price"].sum(),2)}'
total_price_10_14 = f'${round(age_10_14["Price"].sum(),2)}'
total_price_15_19 = f'${round(age_15_19["Price"].sum(),2)}'
total_price_20_24 = f'${round(age_20_24["Price"].sum(),2)}'
total_price_25_29 = f'${round(age_25_29["Price"].sum(),2)}'
total_price_30_34 = f'${round(age_30_34["Price"].sum(),2)}'
total_price_35_39 = f'${round(age_35_39["Price"].sum(),2)}'
total_price_40_above = f'${round(age_40_above["Price"].sum(),2)}'

avg_purchase_10_less = f'${round(age_10_less["Price"].sum()/total_count_10_less,2)}'
avg_purchase_10_14 = f'${round(age_10_14["Price"].sum()/total_count_10_14,2)}'
avg_purchase_15_19 = f'${round(age_15_19["Price"].sum()/total_count_15_19,2)}'
avg_purchase_20_24 = f'${round(age_20_24["Price"].sum()/total_count_20_24,2)}'
avg_purchase_25_29 = f'${round(age_25_29["Price"].sum()/total_count_25_29,2)}'
avg_purchase_30_34 = f'${round(age_30_34["Price"].sum()/total_count_30_34,2)}'
avg_purchase_35_39 = f'${round(age_35_39["Price"].sum()/total_count_35_39,2)}'
avg_purchase_40_above = f'${round(age_40_above["Price"].sum()/total_count_40_above,2)}'

#create table
purchasing_analysis_age = pd.DataFrame({'Age Ranges':['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'],
                                        'Purchase Count':[purchase_count_10_less,purchase_count_10_14,purchase_count_15_19,purchase_count_20_24,purchase_count_25_29,purchase_count_30_34,purchase_count_35_39,purchase_count_40_above],
                                        'Average Purchase Price':[avg_price_10_less,avg_price_10_14,avg_price_15_19,avg_price_20_24,avg_price_25_29,avg_price_30_34,avg_price_35_39,avg_price_40_above],
                                        'Total Purchase Value':[total_price_10_less,total_price_10_14,total_price_15_19,total_price_20_24,total_price_25_29,total_price_30_34,total_price_35_39,total_price_40_above],
                                        'Avg Total Purchase per Person':[avg_purchase_10_less,avg_purchase_10_14,avg_purchase_15_19,avg_purchase_20_24,avg_purchase_25_29,avg_purchase_30_34,avg_purchase_35_39,avg_purchase_40_above]
                                       })
purchasing_analysis_age

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,$1114.06,$4.32
4,25-29,101,$2.9,$293.0,$3.81
5,30-34,73,$2.93,$214.0,$4.12
6,35-39,41,$3.6,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#groupby 'SN'
spenders_df = data.groupby(['SN'])

#define the 3 variables
purchase_count = spenders_df['Price'].count()
total_purchase_value = round(spenders_df["Price"].sum(),2)
avg_purchase_price = round(total_purchase_value / purchase_count,2)

#build a table and add columns into it 
top_spender_df = pd.DataFrame(total_purchase_value)
top_spender_df['Purchase Count'] = purchase_count
top_spender_df['Average Purchase Price'] = avg_purchase_price
top_spender_df.columns = ['Total Purchase Value','Purchase Count','Average Purchase Price']

#find the 5 top spenders regarding 'total purchase value'
top_spender = top_spender_df.nlargest(5, ['Total Purchase Value']) 

#format the table
top_spender['Total Purchase Value'] = top_spender['Total Purchase Value'].map('${}'.format)
top_spender['Average Purchase Price'] = top_spender['Average Purchase Price'].map('${}'.format)
column_names = ['Purchase Count','Average Purchase Price','Total Purchase Value']
top_spender.reindex(columns=column_names) #sorry I have a question here:why it did not rearrange the columns here??

top_spender

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
#Retrieve the Item ID, Item Name, and Item Price columns
popular_df = data.loc[:, 'Item ID':'Price'].copy()
#Group by Item ID and Item Name
popular_df = popular_df.groupby(['Item ID','Item Name'])
popular_df.head(30)
#build table based on price
popular_1_df = data[['Item ID', 'Item Name', 'Price']]
popular_1_df = popular_1_df.drop_duplicates(['Item ID'])
popular_1_df.set_index(['Item ID', 'Item Name'], inplace=True)
popular_1_df.head(30)

#define variables
purchase_count = round(popular_df['Item ID'].count(),2)
total_purchase_value = round(popular_df['Price'].sum(),2)

#build a table and add columns into it 
popular_2_df = pd.DataFrame(purchase_count)
popular_2_df['Total Purchse Value'] = total_purchase_value
popular_2_df.columns = ['Purchase Count', "Total Purchase Value"]
# combine 2 tables
popular_3_df = popular_1_df.join(popular_2_df)


#find the 5 most popular items regarding 'purchase count'
popular = popular_3_df.nlargest(5, ['Purchase Count']) 

#format the table
popular['Total Purchase Value'] = popular['Total Purchase Value'].map('${}'.format)
popular['Price'] = popular['Price'].map('${}'.format)
column_names = ['Purchase Count','Price','Total Purchase Value']
popular.reindex(columns=column_names) #same question here:why it did not rearrange the columns here??

popular

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$4.19,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
132,Persuasion,$3.33,9,$28.99
82,Nirvana,$4.9,9,$44.1
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
#find the 5 most profitable items
profit = popular_3_df.nlargest(5, ['Total Purchase Value'])

#format
profit['Total Purchase Value'] = profit['Total Purchase Value'].map('${}'.format)
profit['Price'] = profit['Price'].map('${}'.format)

profit

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$4.19,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.9,9,$44.1
145,Fiery Glass Crusader,$4.58,9,$41.22
103,Singed Scalpel,$4.35,8,$34.8